function formatString(str) {
  const formattedStr = str.toLowerCase()
    .split('')
    .reduce((acc, char) => {
      if (/[a-z0-9]/.test(char)) {
        acc.push(char);
      } else if (/\s/.test(char)) {
        acc.push('-');
      }
      return acc;
    }, [])
    .join('');

  const regex = /(bloco|dia)\s(\d+)(\s-\sseção\s(\d+))?(\s-\s)?/i;
  const matches = regex.exec(str);
  if (matches) {
    const [, type, num1, , num2] = matches;
    const prefix = `${type}${num1}${num2 ? '-secao' + num2 : ''}:`;
    return prefix + formattedStr.substring(prefix.length);
  }
  return formattedStr;
}

// Exemplo de uso:
const str1 = "BLOCO 13 - SEÇÃO 06: Testes Automatizados com React Testing Libray";
const str2 = "DIA 02: RTL - O que são Mocks?";
console.log(formatString(str1)); // saída: "secao06-testes-automatizados-com-react-testing-libray"
console.log(formatString(str2)); // saída: "dia02-rtl-o-que-sao-mocks"