<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Q1- 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);

      //Q2- 🚀 Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement('main');
      main.className = "main-content";
      document.body.appendChild(main)

      //Q3- 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section_center_content = document.createElement('section');
      section_center_content.className = "center-content";
      main.appendChild(section_center_content)

      //Q4- 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p3 = document.createElement('p');
      p3.innerText = "Exercícios 5.2 -- revisando";
      section_center_content.appendChild(p3);

      //Q5- 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section_left_content = document.createElement('section');
      section_left_content.className = "left-content";
      main.appendChild(section_left_content);

      //Q6- 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section_rigth_content = document.createElement('section');
      section_rigth_content.className = "rigth-content";
      main.appendChild(section_rigth_content);

      //Q7- 🚀 Adicione uma imagem com src configurado para o valor https:      //picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let img = document.createElement('img');
      img.className = "small-image";
      img.src = "https://picsum.photos/200";
      section_left_content.appendChild(img);

      //Q8- 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let listaNumeros = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      let ul = document.createElement('ul');
      for (elemento of listaNumeros){
        let li = document.createElement('li');
        li.innerText = elemento[0].toUpperCase() + elemento.substring(1);
        ul.appendChild(li)
      }
      section_rigth_content.appendChild(ul)

      //Q9- 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let i=1; i <=3; i+= 1) {
        let h3 = document.createElement('h3');
        h3.innerText = 'parágrafo ' + i
        main.appendChild(h3);
      }
      //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      //Q1- 🚀 Adicione a classe title na tag h1 criada;
      h1.classList.add("title");

      //Q2- 🚀 Adicione a classe description nas 3 tags h3 criadas;
      let listaDe_h3s = document.getElementsByTagName('h3');
      for (nodeElement of listaDe_h3s) {
        // console.log(nodeElement);
        nodeElement.classList = "description";
      }

      //Q3- 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      main.removeChild(section_left_content);

      //Q4- 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      section_rigth_content.style.marginRight = 'auto'
      //Q5- 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      main.parentElement.style.backgroundColor = 'green'
      //Q6- 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      let removeLi = document.getElementsByClassName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
      
    </script>
  </body>
</html>