<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    
    
    <style>
      /*para as tags*/
      h1 {
        font-family: sans-serif;
        font-size: 3em;
      }

      p{
        font-weight: 600;
      }

      body {
        font-size: 16px;
      }
      /*para os ids*/
      #Amarelo {
        background-color: yellow;
      }
      #Vermelho {
        background-color: red; 
      }
      #Marrom {
        background-color: brown;
      }



      /*para os classes*/
      
      .Questões_impares {
        font-style: italic;
        line-height: 10px;
        text-align: left;
        color: rgb(161, 161, 159);
      }

      .Questões_pares {
        font-style: italic;
        line-height: 10px;
        text-align: left;
        color: rgb(92, 92, 89);
      }




    </style>



  </head>
  
  
  
  <body>
    <h1>Exercícios de fixação 3.2</h1>
    <p></p>
    <h4 class="Questões_impares">1 - Modifique o font-family do h1 para sans-serif</h4>
    <h4 class="Questões_pares">2 - Deixe o parágrafo com o font-weight 600</h4>
    <h4 class="Questões_impares">3 - Modifique o font-size do body para 16px</h4>
    <h4 class="Questões_pares">4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body</h4>
    <h4 class="Questões_impares">5 - Explore as propriedades font-style, line-height, text-align e text-decoration</h4>
    <h4 class="Questões_pares">6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto</h4>
    <p></p>
    <p>Qual é a sua cor favorita?</p>
    <p></p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>
